body {
  margin: 0;
  padding: 0;
}

.div-container {
  text-align: center;
  height: 100%;
  .del-accept-container {
    z-index: 999;
    position: fixed;
    width: 840px;
    height: 400px;
    background: rgb(246, 181, 181);
    background: linear-gradient(
      90deg,
      rgba(246, 181, 181, 1) 0%,
      rgba(255, 176, 165, 1) 23%,
      rgba(254, 121, 124, 1) 59%,
      rgba(255, 125, 105, 1) 100%
    );
    display: grid;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 30%;
    outline: 6px double rgba(255, 109, 109, 0.876);
    outline-offset: 0px;
    border-radius: 700px 20px 750px;
    text-align: center;
    align-content: space-around;
    justify-content: center;
    justify-items: center;
    span {
      color: rgb(251, 251, 251);
      margin-top: 43px;
      margin-left: 50px;
      font-family: Arial;
      font-weight: bold;
      font-size: 38px;
      text-shadow: #dcdcdc 3px 5px 5px;
      transform: rotate(-10deg);
    }

    .myButton {
      box-shadow: 3px 5px 7px 4px #8a2a21;
      background: linear-gradient(to bottom, #c62d1f 5%, #ebdad9 100%);
      background-color: #c62d1f;
      border-radius: 24px;
      border: 2px solid #d02718;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 22px;
      font-weight: bold;
      font-style: italic;
      padding: 17px 53px;
      text-decoration: none;
      text-shadow: 1px 3px 2px #810e05;
      &:hover {
        background: linear-gradient(to bottom, #ebdad9 5%, #c62d1f 100%);
        background-color: #ebdad9;
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
  }

  .img-responsive {
    position: absolute;
    width: 190vh;
    height: 55%;
    clip-path: polygon(
      0% 20%,
      60% 20%,
      60% 0%,
      100% 50%,
      60% 100%,
      60% 80%,
      0% 80%
    );
    background-size: cover;
    z-index: -1;
    top: 20px;
    left: 0;
    bottom: 0;
  }

  h1 {
    margin-left: 30px;
    margin-top: -1px;
    padding: 50px;
    display: flex;
    color: rgb(120, 120, 120);
    font-size: 44px;
    text-shadow: 1px 1px 2px gray;
  }
  input {
    width: 230px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: -20px;
    margin-right: 40px;
  }
  select {
    margin-left: 100px;
    height: 40px;
    width: 180px;
  }
  .car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .model-box {
      width: 300px;
      border: 4px solid rgb(177, 177, 177);
      background-color: rgb(228, 226, 226);
      margin: 50px;
      transition: all 1s;
      border-radius: 30px 10px 100px;
      &:hover {
        background-color: rgb(194, 194, 194);
        box-shadow: 10px 10px 10px gray;
      }
    }
    .btn-del {
      width: 90px !important;
      height: 30px !important;
      background-color: rgb(247, 228, 221);
      border: none;
      border-bottom: 1px solid gray;
      transition: all 0.6s;
      border-radius: 20% 40% 30%;
      &:hover {
        background-color: rgb(255, 193, 193);
        transform: scale(1.08);
        cursor: pointer;
      }
    }
  }
}

.loading {
  position: absolute;
  right: 50%;
  top: 5%;
  font-size: 33px;
}
@media (max-width: 668px) {
  .car-container {
    justify-content: center !important;

    .model-box {
      width: 200px !important;
      height: 210px !important;
    }
  }
  .input-search {
    margin-top: 100px !important;
    width: 50% !important;
  }
  .img-responsive {
    width: 410px !important;
    height: 450px !important;
  }
}
